// config.js.template
// Bu dosya bir şablondur. Projeyi klonlayanların bunu 'config.js' olarak
// kopyalaması ve kendi Firebase proje bilgilerini girmesi gerekir.

self.firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
  databaseURL: "https://YOUR_PROJECT_ID-default-rtdb.firebaseio.com",
  projectId: "YOUR_PROJECT_ID",
  storageBucket: "YOUR_PROJECT_ID.appspot.com",
  messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
  appId: "YOUR_APP_ID",
  measurementId: "YOUR_MEASUREMENT_ID",
  vapidKey: "YOUR_PUBLIC_VAPID_KEY_HERE"
};
